
Warning: Debuggee TargetArchitecture not detected, assuming x86_64.
=library-unloaded,id="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main",target-name="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main",host-name="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main"
Loaded '/usr/lib/dyld'. Symbols loaded.
Loaded '/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main'. Symbols loaded.
=library-unloaded,id="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main",target-name="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main",host-name="/Volumes/Bodega/Proyectos/github/dvc-perceptron-multicapa/cpp/main"
Loaded '/usr/lib/libc++.1.dylib'. Symbols loaded.
Loaded '/usr/lib/libSystem.B.dylib'. Symbols loaded.
Loaded '/usr/lib/libc++abi.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libcache.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libcommonCrypto.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libcompiler_rt.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libcopyfile.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libcorecrypto.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libdispatch.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libdyld.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libkeymgr.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libmacho.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libquarantine.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libremovefile.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_asl.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_blocks.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_c.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_collections.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_configuration.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_containermanager.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_coreservices.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_darwin.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_darwindirectory.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_dnssd.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_featureflags.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_info.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_m.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_malloc.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_networkextension.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_notify.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_sandbox.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_secinit.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_kernel.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_platform.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_pthread.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_symptoms.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libsystem_trace.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libunwind.dylib'. Symbols loaded.
Loaded '/usr/lib/system/libxpc.dylib'. Symbols loaded.
Loaded '/usr/lib/libobjc.A.dylib'. Symbols loaded.
Loaded '/usr/lib/liboah.dylib'. Symbols loaded.
=thread-selected,id="1"
Serial begin at 0 bauds
Epoca 0 Error total: 1.035188
Epoca 1 Error total: 1.034564
Epoca 2 Error total: 1.034053
Epoca 3 Error total: 1.033626
Epoca 4 Error total: 1.033259
Epoca 5 Error total: 1.032938
Epoca 6 Error total: 1.032649
Epoca 7 Error total: 1.032385
Epoca 8 Error total: 1.032137
Epoca 9 Error total: 1.031900
Epoca 10 Error total: 1.031673
Epoca 11 Error total: 1.031450
Epoca 12 Error total: 1.031230
Epoca 13 Error total: 1.031013
Epoca 14 Error total: 1.030795
Epoca 15 Error total: 1.030578
Epoca 16 Error total: 1.030360
Epoca 17 Error total: 1.030141
Epoca 18 Error total: 1.029921
Epoca 19 Error total: 1.029698
Epoca 20 Error total: 1.029474
Epoca 21 Error total: 1.029248
Epoca 22 Error total: 1.029020
Epoca 23 Error total: 1.028789
Epoca 24 Error total: 1.028557
Epoca 25 Error total: 1.028323
Epoca 26 Error total: 1.028086
Epoca 27 Error total: 1.027847
Epoca 28 Error total: 1.027606
Epoca 29 Error total: 1.027363
Epoca 30 Error total: 1.027118
Epoca 31 Error total: 1.026870
Epoca 32 Error total: 1.026621
Epoca 33 Error total: 1.026369
Epoca 34 Error total: 1.026115
Epoca 35 Error total: 1.025858
Epoca 36 Error total: 1.025600
Epoca 37 Error total: 1.025339
Epoca 38 Error total: 1.025076
Epoca 39 Error total: 1.024811
Epoca 40 Error total: 1.024543
Epoca 41 Error total: 1.024274
Epoca 42 Error total: 1.024002
Epoca 43 Error total: 1.023727
Epoca 44 Error total: 1.023451
Epoca 45 Error total: 1.023172
Epoca 46 Error total: 1.022891
Epoca 47 Error total: 1.022607
Epoca 48 Error total: 1.022321
Epoca 49 Error total: 1.022033
Epoca 50 Error total: 1.021742
Epoca 51 Error total: 1.021449
Epoca 52 Error total: 1.021153
Epoca 53 Error total: 1.020855
Epoca 54 Error total: 1.020555
Epoca 55 Error total: 1.020252
Epoca 56 Error total: 1.019946
Epoca 57 Error total: 1.019639
Epoca 58 Error total: 1.019328
Epoca 59 Error total: 1.019015
Epoca 60 Error total: 1.018700
Epoca 61 Error total: 1.018382
Epoca 62 Error total: 1.018061
Epoca 63 Error total: 1.017738
Epoca 64 Error total: 1.017412
Epoca 65 Error total: 1.017084
Epoca 66 Error total: 1.016753
Epoca 67 Error total: 1.016420
Epoca 68 Error total: 1.016083
Epoca 69 Error total: 1.015744
Epoca 70 Error total: 1.015403
Epoca 71 Error total: 1.015059
Epoca 72 Error total: 1.014712
Epoca 73 Error total: 1.014362
Epoca 74 Error total: 1.014010
Epoca 75 Error total: 1.013654
Epoca 76 Error total: 1.013297
Epoca 77 Error total: 1.012936
Epoca 78 Error total: 1.012573
Epoca 79 Error total: 1.012206
Epoca 80 Error total: 1.011837
Epoca 81 Error total: 1.011466
Epoca 82 Error total: 1.011091
Epoca 83 Error total: 1.010714
Epoca 84 Error total: 1.010334
Epoca 85 Error total: 1.009950
Epoca 86 Error total: 1.009564
Epoca 87 Error total: 1.009176
Epoca 88 Error total: 1.008784
Epoca 89 Error total: 1.008389
Epoca 90 Error total: 1.007992
Epoca 91 Error total: 1.007591
Epoca 92 Error total: 1.007188
Epoca 93 Error total: 1.006782
Epoca 94 Error total: 1.006373
Epoca 95 Error total: 1.005961
Epoca 96 Error total: 1.005546
Epoca 97 Error total: 1.005128
Epoca 98 Error total: 1.004707
Epoca 99 Error total: 1.004283
Epoca 100 Error total: 1.003856
Epoca 101 Error total: 1.003426
Epoca 102 Error total: 1.002993
Epoca 103 Error total: 1.002558
Epoca 104 Error total: 1.002119
Epoca 105 Error total: 1.001677
Epoca 106 Error total: 1.001232
Epoca 107 Error total: 1.000785
Epoca 108 Error total: 1.000334
Epoca 109 Error total: 0.999880
Epoca 110 Error total: 0.999423
Epoca 111 Error total: 0.998963
Epoca 112 Error total: 0.998500
Epoca 113 Error total: 0.998034
Epoca 114 Error total: 0.997565
Epoca 115 Error total: 0.997093
Epoca 116 Error total: 0.996618
Epoca 117 Error total: 0.996139
Epoca 118 Error total: 0.995658
Epoca 119 Error total: 0.995174
Epoca 120 Error total: 0.994686
Epoca 121 Error total: 0.994196
Epoca 122 Error total: 0.993702
Epoca 123 Error total: 0.993206
Epoca 124 Error total: 0.992706
Epoca 125 Error total: 0.992204
Epoca 126 Error total: 0.991698
Epoca 127 Error total: 0.991189
Epoca 128 Error total: 0.990677
Epoca 129 Error total: 0.990162
Epoca 130 Error total: 0.989644
Epoca 131 Error total: 0.989122
Epoca 132 Error total: 0.988598
Epoca 133 Error total: 0.988071
Epoca 134 Error total: 0.987540
Epoca 135 Error total: 0.987006
Epoca 136 Error total: 0.986470
Epoca 137 Error total: 0.985930
Epoca 138 Error total: 0.985387
Epoca 139 Error total: 0.984841
Epoca 140 Error total: 0.984292
Epoca 141 Error total: 0.983740
Epoca 142 Error total: 0.983185
Epoca 143 Error total: 0.982626
Epoca 144 Error total: 0.982065
Epoca 145 Error total: 0.981500
Epoca 146 Error total: 0.980933
Epoca 147 Error total: 0.980362
Epoca 148 Error total: 0.979788
Epoca 149 Error total: 0.979211
Epoca 150 Error total: 0.978631
Epoca 151 Error total: 0.978048
Epoca 152 Error total: 0.977462
Epoca 153 Error total: 0.976873
Epoca 154 Error total: 0.976280
Epoca 155 Error total: 0.975685
Epoca 156 Error total: 0.975086
Epoca 157 Error total: 0.974485
Epoca 158 Error total: 0.973880
Epoca 159 Error total: 0.973272
Epoca 160 Error total: 0.972661
Epoca 161 Error total: 0.972047
Epoca 162 Error total: 0.971430
Epoca 163 Error total: 0.970810
Epoca 164 Error total: 0.970186
Epoca 165 Error total: 0.969560
Epoca 166 Error total: 0.968930
Epoca 167 Error total: 0.968298
Epoca 168 Error total: 0.967662
Epoca 169 Error total: 0.967023
Epoca 170 Error total: 0.966382
Epoca 171 Error total: 0.965737
Epoca 172 Error total: 0.965089
Epoca 173 Error total: 0.964438
Epoca 174 Error total: 0.963784
Epoca 175 Error total: 0.963127
Epoca 176 Error total: 0.962467
Epoca 177 Error total: 0.961803
Epoca 178 Error total: 0.961137
Epoca 179 Error total: 0.960468
Epoca 180 Error total: 0.959795
Epoca 181 Error total: 0.959120
Epoca 182 Error total: 0.958441
Epoca 183 Error total: 0.957760
Epoca 184 Error total: 0.957075
Epoca 185 Error total: 0.956388
Epoca 186 Error total: 0.955697
Epoca 187 Error total: 0.955004
Epoca 188 Error total: 0.954307
Epoca 189 Error total: 0.953607
Epoca 190 Error total: 0.952905
Epoca 191 Error total: 0.952199
Epoca 192 Error total: 0.951491
Epoca 193 Error total: 0.950779
Epoca 194 Error total: 0.950065
Epoca 195 Error total: 0.949347
Epoca 196 Error total: 0.948627
Epoca 197 Error total: 0.947904
Epoca 198 Error total: 0.947177
Epoca 199 Error total: 0.946448
Epoca 200 Error total: 0.945716
Epoca 201 Error total: 0.944981
Epoca 202 Error total: 0.944243
Epoca 203 Error total: 0.943503
Epoca 204 Error total: 0.942759
Epoca 205 Error total: 0.942013
Epoca 206 Error total: 0.941264
Epoca 207 Error total: 0.940512
Epoca 208 Error total: 0.939757
Epoca 209 Error total: 0.938999
Epoca 210 Error total: 0.938239
Epoca 211 Error total: 0.937475
Epoca 212 Error total: 0.936710
Epoca 213 Error total: 0.935941
Epoca 214 Error total: 0.935170
Epoca 215 Error total: 0.934396
Epoca 216 Error total: 0.933619
Epoca 217 Error total: 0.932840
Epoca 218 Error total: 0.932058
Epoca 219 Error total: 0.931273
Epoca 220 Error total: 0.930486
Epoca 221 Error total: 0.929696
Epoca 222 Error total: 0.928904
Epoca 223 Error total: 0.928109
Epoca 224 Error total: 0.927312
Epoca 225 Error total: 0.926512
Epoca 226 Error total: 0.925710
Epoca 227 Error total: 0.924905
Epoca 228 Error total: 0.924098
Epoca 229 Error total: 0.923289
Epoca 230 Error total: 0.922477
Epoca 231 Error total: 0.921663
Epoca 232 Error total: 0.920847
Epoca 233 Error total: 0.920028
Epoca 234 Error total: 0.919207
Epoca 235 Error total: 0.918384
Epoca 236 Error total: 0.917559
Epoca 237 Error total: 0.916732
Epoca 238 Error total: 0.915903
Epoca 239 Error total: 0.915071
Epoca 240 Error total: 0.914238
Epoca 241 Error total: 0.913402
Epoca 242 Error total: 0.912565
Epoca 243 Error total: 0.911726
Epoca 244 Error total: 0.910885
Epoca 245 Error total: 0.910042
Epoca 246 Error total: 0.909197
Epoca 247 Error total: 0.908350
Epoca 248 Error total: 0.907502
Epoca 249 Error total: 0.906652
Epoca 250 Error total: 0.905800
Epoca 251 Error total: 0.904947
Epoca 252 Error total: 0.904092
Epoca 253 Error total: 0.903236
Epoca 254 Error total: 0.902378
Epoca 255 Error total: 0.901519
Epoca 256 Error total: 0.900658
Epoca 257 Error total: 0.899796
Epoca 258 Error total: 0.898933
Epoca 259 Error total: 0.898069
Epoca 260 Error total: 0.897203
Epoca 261 Error total: 0.896336
Epoca 262 Error total: 0.895468
Epoca 263 Error total: 0.894599
Epoca 264 Error total: 0.893729
Epoca 265 Error total: 0.892858
Epoca 266 Error total: 0.891986
Epoca 267 Error total: 0.891113
Epoca 268 Error total: 0.890239
Epoca 269 Error total: 0.889365
Epoca 270 Error total: 0.888489
Epoca 271 Error total: 0.887613
Epoca 272 Error total: 0.886737
Epoca 273 Error total: 0.885860
Epoca 274 Error total: 0.884982
Epoca 275 Error total: 0.884104
Epoca 276 Error total: 0.883225
Epoca 277 Error total: 0.882346
Epoca 278 Error total: 0.881467
Epoca 279 Error total: 0.880588
Epoca 280 Error total: 0.879708
Epoca 281 Error total: 0.878828
Epoca 282 Error total: 0.877948
Epoca 283 Error total: 0.877068
Epoca 284 Error total: 0.876187
Epoca 285 Error total: 0.875307
Epoca 286 Error total: 0.874427
Epoca 287 Error total: 0.873547
Epoca 288 Error total: 0.872667
Epoca 289 Error total: 0.871788
Epoca 290 Error total: 0.870909
Epoca 291 Error total: 0.870030
Epoca 292 Error total: 0.869151
Epoca 293 Error total: 0.868273
Epoca 294 Error total: 0.867396
Epoca 295 Error total: 0.866519
Epoca 296 Error total: 0.865642
Epoca 297 Error total: 0.864766
Epoca 298 Error total: 0.863891
Epoca 299 Error total: 0.863017
Epoca 300 Error total: 0.862143
Epoca 301 Error total: 0.861271
Epoca 302 Error total: 0.860399
Epoca 303 Error total: 0.859528
Epoca 304 Error total: 0.858658
Epoca 305 Error total: 0.857789
Epoca 306 Error total: 0.856921
Epoca 307 Error total: 0.856054
Epoca 308 Error total: 0.855189
Epoca 309 Error total: 0.854324
Epoca 310 Error total: 0.853461
Epoca 311 Error total: 0.852599
Epoca 312 Error total: 0.851739
Epoca 313 Error total: 0.850880
Epoca 314 Error total: 0.850022
Epoca 315 Error total: 0.849166
Epoca 316 Error total: 0.848311
Epoca 317 Error total: 0.847458
Epoca 318 Error total: 0.846607
Epoca 319 Error total: 0.845757
Epoca 320 Error total: 0.844909
Epoca 321 Error total: 0.844062
Epoca 322 Error total: 0.843218
Epoca 323 Error total: 0.842375
Epoca 324 Error total: 0.841534
Epoca 325 Error total: 0.840694
Epoca 326 Error total: 0.839857
Epoca 327 Error total: 0.839022
Epoca 328 Error total: 0.838188
Epoca 329 Error total: 0.837357
Epoca 330 Error total: 0.836527
Epoca 331 Error total: 0.835700
Epoca 332 Error total: 0.834875
Epoca 333 Error total: 0.834052
Epoca 334 Error total: 0.833231
Epoca 335 Error total: 0.832412
Epoca 336 Error total: 0.831595
Epoca 337 Error total: 0.830781
Epoca 338 Error total: 0.829969
Epoca 339 Error total: 0.829159
Epoca 340 Error total: 0.828352
Epoca 341 Error total: 0.827547
Epoca 342 Error total: 0.826744
Epoca 343 Error total: 0.825944
Epoca 344 Error total: 0.825146
Epoca 345 Error total: 0.824350
Epoca 346 Error total: 0.823557
Epoca 347 Error total: 0.822767
Epoca 348 Error total: 0.821979
Epoca 349 Error total: 0.821193
Epoca 350 Error total: 0.820410
Epoca 351 Error total: 0.819630
Epoca 352 Error total: 0.818852
Epoca 353 Error total: 0.818077
Epoca 354 Error total: 0.817304
Epoca 355 Error total: 0.816534
Epoca 356 Error total: 0.815767
Epoca 357 Error total: 0.815002
Epoca 358 Error total: 0.814240
Epoca 359 Error total: 0.813480
Epoca 360 Error total: 0.812724
Epoca 361 Error total: 0.811970
Epoca 362 Error total: 0.811218
Epoca 363 Error total: 0.810470
Epoca 364 Error total: 0.809724
Epoca 365 Error total: 0.808980
Epoca 366 Error total: 0.808240
Epoca 367 Error total: 0.807502
Epoca 368 Error total: 0.806767
Epoca 369 Error total: 0.806035
Epoca 370 Error total: 0.805305
Epoca 371 Error total: 0.804579
Epoca 372 Error total: 0.803855
Epoca 373 Error total: 0.803134
Epoca 374 Error total: 0.802415
Epoca 375 Error total: 0.801700
Epoca 376 Error total: 0.800987
Epoca 377 Error total: 0.800276
Epoca 378 Error total: 0.799569
Epoca 379 Error total: 0.798864
Epoca 380 Error total: 0.798163
Epoca 381 Error total: 0.797464
Epoca 382 Error total: 0.796767
Epoca 383 Error total: 0.796074
Epoca 384 Error total: 0.795383
Epoca 385 Error total: 0.794695
Epoca 386 Error total: 0.794010
Epoca 387 Error total: 0.793327
Epoca 388 Error total: 0.792647
Epoca 389 Error total: 0.791970
Epoca 390 Error total: 0.791296
Epoca 391 Error total: 0.790624
Epoca 392 Error total: 0.789956
Epoca 393 Error total: 0.789289
Epoca 394 Error total: 0.788626
Epoca 395 Error total: 0.787965
Epoca 396 Error total: 0.787307
Epoca 397 Error total: 0.786652
Epoca 398 Error total: 0.785999
Epoca 399 Error total: 0.785349
Epoca 400 Error total: 0.784701
Epoca 401 Error total: 0.784056
Epoca 402 Error total: 0.783414
Epoca 403 Error total: 0.782774
Epoca 404 Error total: 0.782137
Epoca 405 Error total: 0.781503
Epoca 406 Error total: 0.780871
Epoca 407 Error total: 0.780242
Epoca 408 Error total: 0.779615
Epoca 409 Error total: 0.778991
Epoca 410 Error total: 0.778369
Epoca 411 Error total: 0.777750
Epoca 412 Error total: 0.777133
Epoca 413 Error total: 0.776519
Epoca 414 Error total: 0.775907
Epoca 415 Error total: 0.775298
Epoca 416 Error total: 0.774691
Epoca 417 Error total: 0.774086
Epoca 418 Error total: 0.773484
Epoca 419 Error total: 0.772884
Epoca 420 Error total: 0.772287
Epoca 421 Error total: 0.771692
Epoca 422 Error total: 0.771099
Epoca 423 Error total: 0.770509
Epoca 424 Error total: 0.769921
Epoca 425 Error total: 0.769335
Epoca 426 Error total: 0.768752
Epoca 427 Error total: 0.768170
Epoca 428 Error total: 0.767591
Epoca 429 Error total: 0.767014
Epoca 430 Error total: 0.766440
Epoca 431 Error total: 0.765867
Epoca 432 Error total: 0.765297
Epoca 433 Error total: 0.764729
Epoca 434 Error total: 0.764162
Epoca 435 Error total: 0.763598
Epoca 436 Error total: 0.763037
Epoca 437 Error total: 0.762477
Epoca 438 Error total: 0.761919
Epoca 439 Error total: 0.761363
Epoca 440 Error total: 0.760809
Epoca 441 Error total: 0.760257
Epoca 442 Error total: 0.759708
Epoca 443 Error total: 0.759160
Epoca 444 Error total: 0.758614
Epoca 445 Error total: 0.758069
Epoca 446 Error total: 0.757527
Epoca 447 Error total: 0.756987
Epoca 448 Error total: 0.756448
Epoca 449 Error total: 0.755911
Epoca 450 Error total: 0.755377
Epoca 451 Error total: 0.754843
Epoca 452 Error total: 0.754312
Epoca 453 Error total: 0.753782
Epoca 454 Error total: 0.753254
Epoca 455 Error total: 0.752728
Epoca 456 Error total: 0.752203
Epoca 457 Error total: 0.751680
Epoca 458 Error total: 0.751159
Epoca 459 Error total: 0.750639
Epoca 460 Error total: 0.750121
Epoca 461 Error total: 0.749604
Epoca 462 Error total: 0.749089
Epoca 463 Error total: 0.748575
Epoca 464 Error total: 0.748063
Epoca 465 Error total: 0.747553
Epoca 466 Error total: 0.747043
Epoca 467 Error total: 0.746536
Epoca 468 Error total: 0.746029
Epoca 469 Error total: 0.745524
Epoca 470 Error total: 0.745021
Epoca 471 Error total: 0.744518
Epoca 472 Error total: 0.744017
Epoca 473 Error total: 0.743518
Epoca 474 Error total: 0.743019
Epoca 475 Error total: 0.742522
Epoca 476 Error total: 0.742026
Epoca 477 Error total: 0.741531
Epoca 478 Error total: 0.741038
Epoca 479 Error total: 0.740545
Epoca 480 Error total: 0.740054
Epoca 481 Error total: 0.739564
Epoca 482 Error total: 0.739075
Epoca 483 Error total: 0.738587
Epoca 484 Error total: 0.738100
Epoca 485 Error total: 0.737614
Epoca 486 Error total: 0.737129
Epoca 487 Error total: 0.736645
Epoca 488 Error total: 0.736162
Epoca 489 Error total: 0.735680
Epoca 490 Error total: 0.735198
Epoca 491 Error total: 0.734718
Epoca 492 Error total: 0.734239
Epoca 493 Error total: 0.733760
Epoca 494 Error total: 0.733282
Epoca 495 Error total: 0.732805
Epoca 496 Error total: 0.732329
Epoca 497 Error total: 0.731853
Epoca 498 Error total: 0.731378
Epoca 499 Error total: 0.730904
Epoca 500 Error total: 0.730431
Epoca 501 Error total: 0.729958
Epoca 502 Error total: 0.729486
Epoca 503 Error total: 0.729014
Epoca 504 Error total: 0.728543
Epoca 505 Error total: 0.728072
Epoca 506 Error total: 0.727602
Epoca 507 Error total: 0.727133
Epoca 508 Error total: 0.726664
Epoca 509 Error total: 0.726196
Epoca 510 Error total: 0.725727
Epoca 511 Error total: 0.725260
Epoca 512 Error total: 0.724792
Epoca 513 Error total: 0.724325
Epoca 514 Error total: 0.723859
Epoca 515 Error total: 0.723393
Epoca 516 Error total: 0.722927
Epoca 517 Error total: 0.722461
Epoca 518 Error total: 0.721995
Epoca 519 Error total: 0.721530
Epoca 520 Error total: 0.721065
Epoca 521 Error total: 0.720600
Epoca 522 Error total: 0.720135
Epoca 523 Error total: 0.719670
Epoca 524 Error total: 0.719206
Epoca 525 Error total: 0.718741
Epoca 526 Error total: 0.718277
Epoca 527 Error total: 0.717812
Epoca 528 Error total: 0.717348
Epoca 529 Error total: 0.716883
Epoca 530 Error total: 0.716418
Epoca 531 Error total: 0.715954
Epoca 532 Error total: 0.715489
Epoca 533 Error total: 0.715024
Epoca 534 Error total: 0.714559
Epoca 535 Error total: 0.714093
Epoca 536 Error total: 0.713628
Epoca 537 Error total: 0.713162
Epoca 538 Error total: 0.712696
Epoca 539 Error total: 0.712230
Epoca 540 Error total: 0.711763
Epoca 541 Error total: 0.711296
Epoca 542 Error total: 0.710828
Epoca 543 Error total: 0.710361
Epoca 544 Error total: 0.709892
Epoca 545 Error total: 0.709424
Epoca 546 Error total: 0.708955
Epoca 547 Error total: 0.708485
Epoca 548 Error total: 0.708014
Epoca 549 Error total: 0.707544
Epoca 550 Error total: 0.707072
Epoca 551 Error total: 0.706600
Epoca 552 Error total: 0.706128
Epoca 553 Error total: 0.705654
Epoca 554 Error total: 0.705180
Epoca 555 Error total: 0.704706
Epoca 556 Error total: 0.704230
Epoca 557 Error total: 0.703754
Epoca 558 Error total: 0.703277
Epoca 559 Error total: 0.702799
Epoca 560 Error total: 0.702320
Epoca 561 Error total: 0.701840
Epoca 562 Error total: 0.701360
Epoca 563 Error total: 0.700878
Epoca 564 Error total: 0.700396
Epoca 565 Error total: 0.699912
Epoca 566 Error total: 0.699427
Epoca 567 Error total: 0.698942
Epoca 568 Error total: 0.698455
Epoca 569 Error total: 0.697967
Epoca 570 Error total: 0.697478
Epoca 571 Error total: 0.696987
Epoca 572 Error total: 0.696496
Epoca 573 Error total: 0.696003
Epoca 574 Error total: 0.695509
Epoca 575 Error total: 0.695014
Epoca 576 Error total: 0.694517
Epoca 577 Error total: 0.694019
Epoca 578 Error total: 0.693519
Epoca 579 Error total: 0.693018
Epoca 580 Error total: 0.692516
Epoca 581 Error total: 0.692012
Epoca 582 Error total: 0.691507
Epoca 583 Error total: 0.691000
Epoca 584 Error total: 0.690491
Epoca 585 Error total: 0.689981
Epoca 586 Error total: 0.689469
Epoca 587 Error total: 0.688955
Epoca 588 Error total: 0.688440
Epoca 589 Error total: 0.687923
Epoca 590 Error total: 0.687404
Epoca 591 Error total: 0.686884
Epoca 592 Error total: 0.686361
Epoca 593 Error total: 0.685837
Epoca 594 Error total: 0.685310
Epoca 595 Error total: 0.684782
Epoca 596 Error total: 0.684252
Epoca 597 Error total: 0.683719
Epoca 598 Error total: 0.683185
Epoca 599 Error total: 0.682648
Epoca 600 Error total: 0.682110
Epoca 601 Error total: 0.681569
Epoca 602 Error total: 0.681026
Epoca 603 Error total: 0.680481
Epoca 604 Error total: 0.679933
Epoca 605 Error total: 0.679383
Epoca 606 Error total: 0.678831
Epoca 607 Error total: 0.678276
Epoca 608 Error total: 0.677719
Epoca 609 Error total: 0.677160
Epoca 610 Error total: 0.676598
Epoca 611 Error total: 0.676034
Epoca 612 Error total: 0.675467
Epoca 613 Error total: 0.674897
Epoca 614 Error total: 0.674325
Epoca 615 Error total: 0.673750
Epoca 616 Error total: 0.673172
Epoca 617 Error total: 0.672592
Epoca 618 Error total: 0.672008
Epoca 619 Error total: 0.671422
Epoca 620 Error total: 0.670833
Epoca 621 Error total: 0.670241
Epoca 622 Error total: 0.669647
Epoca 623 Error total: 0.669049
Epoca 624 Error total: 0.668448
Epoca 625 Error total: 0.667844
Epoca 626 Error total: 0.667237
Epoca 627 Error total: 0.666627
Epoca 628 Error total: 0.666013
Epoca 629 Error total: 0.665397
Epoca 630 Error total: 0.664777
Epoca 631 Error total: 0.664154
Epoca 632 Error total: 0.663527
Epoca 633 Error total: 0.662897
Epoca 634 Error total: 0.662264
Epoca 635 Error total: 0.661627
Epoca 636 Error total: 0.660986
Epoca 637 Error total: 0.660342
Epoca 638 Error total: 0.659695
Epoca 639 Error total: 0.659043
Epoca 640 Error total: 0.658388
Epoca 641 Error total: 0.657730
Epoca 642 Error total: 0.657067
Epoca 643 Error total: 0.656401
Epoca 644 Error total: 0.655730
Epoca 645 Error total: 0.655056
Epoca 646 Error total: 0.654378
Epoca 647 Error total: 0.653696
Epoca 648 Error total: 0.653009
Epoca 649 Error total: 0.652319
Epoca 650 Error total: 0.651625
Epoca 651 Error total: 0.650926
Epoca 652 Error total: 0.650223
Epoca 653 Error total: 0.649515
Epoca 654 Error total: 0.648804
Epoca 655 Error total: 0.648088
Epoca 656 Error total: 0.647367
Epoca 657 Error total: 0.646642
Epoca 658 Error total: 0.645912
Epoca 659 Error total: 0.645178
Epoca 660 Error total: 0.644439
Epoca 661 Error total: 0.643696
Epoca 662 Error total: 0.642948
Epoca 663 Error total: 0.642195
Epoca 664 Error total: 0.641437
Epoca 665 Error total: 0.640674
Epoca 666 Error total: 0.639906
Epoca 667 Error total: 0.639133
Epoca 668 Error total: 0.638355
Epoca 669 Error total: 0.637572
Epoca 670 Error total: 0.636784
Epoca 671 Error total: 0.635991
Epoca 672 Error total: 0.635192
Epoca 673 Error total: 0.634388
Epoca 674 Error total: 0.633579
Epoca 675 Error total: 0.632764
Epoca 676 Error total: 0.631944
Epoca 677 Error total: 0.631118
Epoca 678 Error total: 0.630287
Epoca 679 Error total: 0.629450
Epoca 680 Error total: 0.628607
Epoca 681 Error total: 0.627758
Epoca 682 Error total: 0.626904
Epoca 683 Error total: 0.626044
Epoca 684 Error total: 0.625178
Epoca 685 Error total: 0.624305
Epoca 686 Error total: 0.623427
Epoca 687 Error total: 0.622543
Epoca 688 Error total: 0.621652
Epoca 689 Error total: 0.620755
Epoca 690 Error total: 0.619852
Epoca 691 Error total: 0.618943
Epoca 692 Error total: 0.618027
Epoca 693 Error total: 0.617105
Epoca 694 Error total: 0.616176
Epoca 695 Error total: 0.615241
Epoca 696 Error total: 0.614298
Epoca 697 Error total: 0.613350
Epoca 698 Error total: 0.612394
Epoca 699 Error total: 0.611431
Epoca 700 Error total: 0.610462
Epoca 701 Error total: 0.609486
Epoca 702 Error total: 0.608503
Epoca 703 Error total: 0.607512
Epoca 704 Error total: 0.606515
Epoca 705 Error total: 0.605510
Epoca 706 Error total: 0.604498
Epoca 707 Error total: 0.603478
Epoca 708 Error total: 0.602451
Epoca 709 Error total: 0.601417
Epoca 710 Error total: 0.600375
Epoca 711 Error total: 0.599326
Epoca 712 Error total: 0.598269
Epoca 713 Error total: 0.597204
Epoca 714 Error total: 0.596132
Epoca 715 Error total: 0.595051
Epoca 716 Error total: 0.593963
Epoca 717 Error total: 0.592867
Epoca 718 Error total: 0.591763
Epoca 719 Error total: 0.590650
Epoca 720 Error total: 0.589530
Epoca 721 Error total: 0.588401
Epoca 722 Error total: 0.587264
Epoca 723 Error total: 0.586119
Epoca 724 Error total: 0.584965
Epoca 725 Error total: 0.583803
Epoca 726 Error total: 0.582632
Epoca 727 Error total: 0.581453
Epoca 728 Error total: 0.580265
Epoca 729 Error total: 0.579069
Epoca 730 Error total: 0.577864
Epoca 731 Error total: 0.576650
Epoca 732 Error total: 0.575427
Epoca 733 Error total: 0.574195
Epoca 734 Error total: 0.572954
Epoca 735 Error total: 0.571705
Epoca 736 Error total: 0.570446
Epoca 737 Error total: 0.569178
Epoca 738 Error total: 0.567901
Epoca 739 Error total: 0.566615
Epoca 740 Error total: 0.565319
Epoca 741 Error total: 0.564014
Epoca 742 Error total: 0.562700
Epoca 743 Error total: 0.561377
Epoca 744 Error total: 0.560044
Epoca 745 Error total: 0.558701
Epoca 746 Error total: 0.557349
Epoca 747 Error total: 0.555988
Epoca 748 Error total: 0.554617
Epoca 749 Error total: 0.553236
Epoca 750 Error total: 0.551846
Epoca 751 Error total: 0.550446
Epoca 752 Error total: 0.549036
Epoca 753 Error total: 0.547617
Epoca 754 Error total: 0.546187
Epoca 755 Error total: 0.544748
Epoca 756 Error total: 0.543299
Epoca 757 Error total: 0.541841
Epoca 758 Error total: 0.540372
Epoca 759 Error total: 0.538894
Epoca 760 Error total: 0.537406
Epoca 761 Error total: 0.535908
Epoca 762 Error total: 0.534399
Epoca 763 Error total: 0.532881
Epoca 764 Error total: 0.531354
Epoca 765 Error total: 0.529816
Epoca 766 Error total: 0.528268
Epoca 767 Error total: 0.526711
Epoca 768 Error total: 0.525143
Epoca 769 Error total: 0.523566
Epoca 770 Error total: 0.521979
Epoca 771 Error total: 0.520382
Epoca 772 Error total: 0.518775
Epoca 773 Error total: 0.517158
Epoca 774 Error total: 0.515531
Epoca 775 Error total: 0.513895
Epoca 776 Error total: 0.512249
Epoca 777 Error total: 0.510593
Epoca 778 Error total: 0.508927
Epoca 779 Error total: 0.507252
Epoca 780 Error total: 0.505567
Epoca 781 Error total: 0.503873
Epoca 782 Error total: 0.502169
Epoca 783 Error total: 0.500455
Epoca 784 Error total: 0.498733
Epoca 785 Error total: 0.497000
Epoca 786 Error total: 0.495259
Epoca 787 Error total: 0.493508
Epoca 788 Error total: 0.491748
Epoca 789 Error total: 0.489979
Epoca 790 Error total: 0.488201
Epoca 791 Error total: 0.486413
Epoca 792 Error total: 0.484617
Epoca 793 Error total: 0.482812
Epoca 794 Error total: 0.480999
Epoca 795 Error total: 0.479176
Epoca 796 Error total: 0.477345
Epoca 797 Error total: 0.475506
Epoca 798 Error total: 0.473658
Epoca 799 Error total: 0.471801
Epoca 800 Error total: 0.469937
Epoca 801 Error total: 0.468065
Epoca 802 Error total: 0.466184
Epoca 803 Error total: 0.464295
Epoca 804 Error total: 0.462399
Epoca 805 Error total: 0.460495
Epoca 806 Error total: 0.458584
Epoca 807 Error total: 0.456665
Epoca 808 Error total: 0.454738
Epoca 809 Error total: 0.452805
Epoca 810 Error total: 0.450864
Epoca 811 Error total: 0.448917
Epoca 812 Error total: 0.446962
Epoca 813 Error total: 0.445001
Epoca 814 Error total: 0.443034
Epoca 815 Error total: 0.441060
Epoca 816 Error total: 0.439080
Epoca 817 Error total: 0.437093
Epoca 818 Error total: 0.435101
Epoca 819 Error total: 0.433102
Epoca 820 Error total: 0.431098
Epoca 821 Error total: 0.429089
Epoca 822 Error total: 0.427074
Epoca 823 Error total: 0.425054
Epoca 824 Error total: 0.423029
Epoca 825 Error total: 0.420999
Epoca 826 Error total: 0.418964
Epoca 827 Error total: 0.416924
Epoca 828 Error total: 0.414880
Epoca 829 Error total: 0.412832
Epoca 830 Error total: 0.410780
Epoca 831 Error total: 0.408724
Epoca 832 Error total: 0.406664
Epoca 833 Error total: 0.404600
Epoca 834 Error total: 0.402533
Epoca 835 Error total: 0.400463
Epoca 836 Error total: 0.398389
Epoca 837 Error total: 0.396313
Epoca 838 Error total: 0.394234
Epoca 839 Error total: 0.392153
Epoca 840 Error total: 0.390069
Epoca 841 Error total: 0.387983
Epoca 842 Error total: 0.385895
Epoca 843 Error total: 0.383805
Epoca 844 Error total: 0.381713
Epoca 845 Error total: 0.379620
Epoca 846 Error total: 0.377526
Epoca 847 Error total: 0.375430
Epoca 848 Error total: 0.373334
Epoca 849 Error total: 0.371237
Epoca 850 Error total: 0.369139
Epoca 851 Error total: 0.367041
Epoca 852 Error total: 0.364943
Epoca 853 Error total: 0.362845
Epoca 854 Error total: 0.360747
Epoca 855 Error total: 0.358649
Epoca 856 Error total: 0.356552
Epoca 857 Error total: 0.354456
Epoca 858 Error total: 0.352361
Epoca 859 Error total: 0.350266
Epoca 860 Error total: 0.348173
Epoca 861 Error total: 0.346082
Epoca 862 Error total: 0.343992
Epoca 863 Error total: 0.341904
Epoca 864 Error total: 0.339817
Epoca 865 Error total: 0.337733
Epoca 866 Error total: 0.335652
Epoca 867 Error total: 0.333573
Epoca 868 Error total: 0.331496
Epoca 869 Error total: 0.329423
Epoca 870 Error total: 0.327352
Epoca 871 Error total: 0.325285
Epoca 872 Error total: 0.323221
Epoca 873 Error total: 0.321161
Epoca 874 Error total: 0.319104
Epoca 875 Error total: 0.317052
Epoca 876 Error total: 0.315003
Epoca 877 Error total: 0.312959
Epoca 878 Error total: 0.310919
Epoca 879 Error total: 0.308883
Epoca 880 Error total: 0.306853
Epoca 881 Error total: 0.304827
Epoca 882 Error total: 0.302806
Epoca 883 Error total: 0.300790
Epoca 884 Error total: 0.298780
Epoca 885 Error total: 0.296775
Epoca 886 Error total: 0.294776
Epoca 887 Error total: 0.292782
Epoca 888 Error total: 0.290794
Epoca 889 Error total: 0.288813
Epoca 890 Error total: 0.286837
Epoca 891 Error total: 0.284868
Epoca 892 Error total: 0.282906
Epoca 893 Error total: 0.280950
Epoca 894 Error total: 0.279000
Epoca 895 Error total: 0.277058
Epoca 896 Error total: 0.275122
Epoca 897 Error total: 0.273194
Epoca 898 Error total: 0.271273
Epoca 899 Error total: 0.269359
Epoca 900 Error total: 0.267452
Epoca 901 Error total: 0.265553
Epoca 902 Error total: 0.263662
Epoca 903 Error total: 0.261779
Epoca 904 Error total: 0.259903
Epoca 905 Error total: 0.258036
Epoca 906 Error total: 0.256176
Epoca 907 Error total: 0.254325
Epoca 908 Error total: 0.252482
Epoca 909 Error total: 0.250647
Epoca 910 Error total: 0.248821
Epoca 911 Error total: 0.247003
Epoca 912 Error total: 0.245194
Epoca 913 Error total: 0.243394
Epoca 914 Error total: 0.241602
Epoca 915 Error total: 0.239819
Epoca 916 Error total: 0.238045
Epoca 917 Error total: 0.236281
Epoca 918 Error total: 0.234525
Epoca 919 Error total: 0.232779
Epoca 920 Error total: 0.231041
Epoca 921 Error total: 0.229313
Epoca 922 Error total: 0.227595
Epoca 923 Error total: 0.225885
Epoca 924 Error total: 0.224186
Epoca 925 Error total: 0.222495
Epoca 926 Error total: 0.220815
Epoca 927 Error total: 0.219143
Epoca 928 Error total: 0.217482
Epoca 929 Error total: 0.215830
Epoca 930 Error total: 0.214188
Epoca 931 Error total: 0.212556
Epoca 932 Error total: 0.210933
Epoca 933 Error total: 0.209320
Epoca 934 Error total: 0.207718
Epoca 935 Error total: 0.206125
Epoca 936 Error total: 0.204541
Epoca 937 Error total: 0.202968
Epoca 938 Error total: 0.201405
Epoca 939 Error total: 0.199852
Epoca 940 Error total: 0.198309
Epoca 941 Error total: 0.196776
Epoca 942 Error total: 0.195252
Epoca 943 Error total: 0.193739
Epoca 944 Error total: 0.192236
Epoca 945 Error total: 0.190743
Epoca 946 Error total: 0.189260
Epoca 947 Error total: 0.187787
Epoca 948 Error total: 0.186324
Epoca 949 Error total: 0.184872
Epoca 950 Error total: 0.183429
Epoca 951 Error total: 0.181996
Epoca 952 Error total: 0.180573
Epoca 953 Error total: 0.179161
Epoca 954 Error total: 0.177758
Epoca 955 Error total: 0.176366
Epoca 956 Error total: 0.174983
Epoca 957 Error total: 0.173610
Epoca 958 Error total: 0.172248
Epoca 959 Error total: 0.170895
Epoca 960 Error total: 0.169552
Epoca 961 Error total: 0.168219
Epoca 962 Error total: 0.166896
Epoca 963 Error total: 0.165583
Epoca 964 Error total: 0.164280
Epoca 965 Error total: 0.162987
Epoca 966 Error total: 0.161703
Epoca 967 Error total: 0.160429
Epoca 968 Error total: 0.159165
Epoca 969 Error total: 0.157910
Epoca 970 Error total: 0.156666
Epoca 971 Error total: 0.155430
Epoca 972 Error total: 0.154205
Epoca 973 Error total: 0.152989
Epoca 974 Error total: 0.151782
Epoca 975 Error total: 0.150585
Epoca 976 Error total: 0.149398
Epoca 977 Error total: 0.148220
Epoca 978 Error total: 0.147051
Epoca 979 Error total: 0.145891
Epoca 980 Error total: 0.144741
Epoca 981 Error total: 0.143600
Epoca 982 Error total: 0.142469
Epoca 983 Error total: 0.141346
Epoca 984 Error total: 0.140233
Epoca 985 Error total: 0.139128
Epoca 986 Error total: 0.138033
Epoca 987 Error total: 0.136946
Epoca 988 Error total: 0.135869
Epoca 989 Error total: 0.134800
Epoca 990 Error total: 0.133740
Epoca 991 Error total: 0.132689
Epoca 992 Error total: 0.131647
Epoca 993 Error total: 0.130613
Epoca 994 Error total: 0.129588
Epoca 995 Error total: 0.128572
Epoca 996 Error total: 0.127564
Epoca 997 Error total: 0.126565
Epoca 998 Error total: 0.125574
Epoca 999 Error total: 0.124591
Epoca 1000 Error total: 0.123617
Epoca 1001 Error total: 0.122651
Epoca 1002 Error total: 0.121693
Epoca 1003 Error total: 0.120743
Epoca 1004 Error total: 0.119801
Epoca 1005 Error total: 0.118868
Epoca 1006 Error total: 0.117942
Epoca 1007 Error total: 0.117025
Epoca 1008 Error total: 0.116115
Epoca 1009 Error total: 0.115213
Epoca 1010 Error total: 0.114319
Epoca 1011 Error total: 0.113432
Epoca 1012 Error total: 0.112553
Epoca 1013 Error total: 0.111682
Epoca 1014 Error total: 0.110819
Epoca 1015 Error total: 0.109962
Epoca 1016 Error total: 0.109114
Epoca 1017 Error total: 0.108272
Epoca 1018 Error total: 0.107438
Epoca 1019 Error total: 0.106612
Epoca 1020 Error total: 0.105792
Epoca 1021 Error total: 0.104980
Epoca 1022 Error total: 0.104174
Epoca 1023 Error total: 0.103376
Epoca 1024 Error total: 0.102585
Epoca 1025 Error total: 0.101801
Epoca 1026 Error total: 0.101023
Epoca 1027 Error total: 0.100253
Epoca 1028 Error total: 0.099489
Epoca 1029 Error total: 0.098732
Epoca 1030 Error total: 0.097981
Epoca 1031 Error total: 0.097238
Epoca 1032 Error total: 0.096500
Epoca 1033 Error total: 0.095770
Epoca 1034 Error total: 0.095045
Epoca 1035 Error total: 0.094327
Epoca 1036 Error total: 0.093616
Epoca 1037 Error total: 0.092911
Epoca 1038 Error total: 0.092211
Epoca 1039 Error total: 0.091519
Epoca 1040 Error total: 0.090832
Epoca 1041 Error total: 0.090151
Epoca 1042 Error total: 0.089477
Epoca 1043 Error total: 0.088808
Epoca 1044 Error total: 0.088145
Epoca 1045 Error total: 0.087488
Epoca 1046 Error total: 0.086837
Epoca 1047 Error total: 0.086192
Epoca 1048 Error total: 0.085553
Epoca 1049 Error total: 0.084919
Epoca 1050 Error total: 0.084290
Epoca 1051 Error total: 0.083668
Epoca 1052 Error total: 0.083051
Epoca 1053 Error total: 0.082439
Epoca 1054 Error total: 0.081833
Epoca 1055 Error total: 0.081232
Epoca 1056 Error total: 0.080636
Epoca 1057 Error total: 0.080046
Epoca 1058 Error total: 0.079461
Epoca 1059 Error total: 0.078881
Epoca 1060 Error total: 0.078306
Epoca 1061 Error total: 0.077737
Epoca 1062 Error total: 0.077172
Epoca 1063 Error total: 0.076612
Epoca 1064 Error total: 0.076058
Epoca 1065 Error total: 0.075508
Epoca 1066 Error total: 0.074963
Epoca 1067 Error total: 0.074423
Epoca 1068 Error total: 0.073888
Epoca 1069 Error total: 0.073357
Epoca 1070 Error total: 0.072831
Epoca 1071 Error total: 0.072310
Epoca 1072 Error total: 0.071793
Epoca 1073 Error total: 0.071281
Epoca 1074 Error total: 0.070774
Epoca 1075 Error total: 0.070270
Epoca 1076 Error total: 0.069772
Epoca 1077 Error total: 0.069277
Epoca 1078 Error total: 0.068788
Epoca 1079 Error total: 0.068302
Epoca 1080 Error total: 0.067820
Epoca 1081 Error total: 0.067343
Epoca 1082 Error total: 0.066870
Epoca 1083 Error total: 0.066401
Epoca 1084 Error total: 0.065937
Epoca 1085 Error total: 0.065476
Epoca 1086 Error total: 0.065019
Epoca 1087 Error total: 0.064567
Epoca 1088 Error total: 0.064118
Epoca 1089 Error total: 0.063673
Epoca 1090 Error total: 0.063232
Epoca 1091 Error total: 0.062795
Epoca 1092 Error total: 0.062362
Epoca 1093 Error total: 0.061933
Epoca 1094 Error total: 0.061507
Epoca 1095 Error total: 0.061085
Epoca 1096 Error total: 0.060666
Epoca 1097 Error total: 0.060252
Epoca 1098 Error total: 0.059840
Epoca 1099 Error total: 0.059433
Epoca 1100 Error total: 0.059029
Epoca 1101 Error total: 0.058628
Epoca 1102 Error total: 0.058231
Epoca 1103 Error total: 0.057837
Epoca 1104 Error total: 0.057447
Epoca 1105 Error total: 0.057060
Epoca 1106 Error total: 0.056676
Epoca 1107 Error total: 0.056296
Epoca 1108 Error total: 0.055919
Epoca 1109 Error total: 0.055545
Epoca 1110 Error total: 0.055174
Epoca 1111 Error total: 0.054807
Epoca 1112 Error total: 0.054442
Epoca 1113 Error total: 0.054081
Epoca 1114 Error total: 0.053723
Epoca 1115 Error total: 0.053368
Epoca 1116 Error total: 0.053016
Epoca 1117 Error total: 0.052666
Epoca 1118 Error total: 0.052320
Epoca 1119 Error total: 0.051977
Epoca 1120 Error total: 0.051637
Epoca 1121 Error total: 0.051299
Epoca 1122 Error total: 0.050965
Epoca 1123 Error total: 0.050633
Epoca 1124 Error total: 0.050304
Epoca 1125 Error total: 0.049978
Epoca 1126 Error total: 0.049654
Epoca 1127 Error total: 0.049334
Epoca 1128 Error total: 0.049015
Epoca 1129 Error total: 0.048700
Epoca 1130 Error total: 0.048387
Epoca 1131 Error total: 0.048077
Epoca 1132 Error total: 0.047770
Epoca 1133 Error total: 0.047465
Epoca 1134 Error total: 0.047162
Epoca 1135 Error total: 0.046862
Epoca 1136 Error total: 0.046565
Epoca 1137 Error total: 0.046270
Epoca 1138 Error total: 0.045977
Epoca 1139 Error total: 0.045687
Epoca 1140 Error total: 0.045399
Epoca 1141 Error total: 0.045114
Epoca 1142 Error total: 0.044831
Epoca 1143 Error total: 0.044550
Epoca 1144 Error total: 0.044272
Epoca 1145 Error total: 0.043996
Epoca 1146 Error total: 0.043722
Epoca 1147 Error total: 0.043450
Epoca 1148 Error total: 0.043181
Epoca 1149 Error total: 0.042914
Epoca 1150 Error total: 0.042649
Epoca 1151 Error total: 0.042386
Epoca 1152 Error total: 0.042125
Epoca 1153 Error total: 0.041866
Epoca 1154 Error total: 0.041610
Epoca 1155 Error total: 0.041356
Epoca 1156 Error total: 0.041103
Epoca 1157 Error total: 0.040853
Epoca 1158 Error total: 0.040605
Epoca 1159 Error total: 0.040358
Epoca 1160 Error total: 0.040114
Epoca 1161 Error total: 0.039871
Epoca 1162 Error total: 0.039631
Epoca 1163 Error total: 0.039392
Epoca 1164 Error total: 0.039156
Epoca 1165 Error total: 0.038921
Epoca 1166 Error total: 0.038688
Epoca 1167 Error total: 0.038457
Epoca 1168 Error total: 0.038228
Epoca 1169 Error total: 0.038001
Epoca 1170 Error total: 0.037775
Epoca 1171 Error total: 0.037551
Epoca 1172 Error total: 0.037329
Epoca 1173 Error total: 0.037109
Epoca 1174 Error total: 0.036890
Epoca 1175 Error total: 0.036674
Epoca 1176 Error total: 0.036459
Epoca 1177 Error total: 0.036245
Epoca 1178 Error total: 0.036033
Epoca 1179 Error total: 0.035823
Epoca 1180 Error total: 0.035615
Epoca 1181 Error total: 0.035408
Epoca 1182 Error total: 0.035203
Epoca 1183 Error total: 0.034999
Epoca 1184 Error total: 0.034797
Epoca 1185 Error total: 0.034597
Epoca 1186 Error total: 0.034398
Epoca 1187 Error total: 0.034200
Epoca 1188 Error total: 0.034004
Epoca 1189 Error total: 0.033810
Epoca 1190 Error total: 0.033617
Epoca 1191 Error total: 0.033426
Epoca 1192 Error total: 0.033236
Epoca 1193 Error total: 0.033047
Epoca 1194 Error total: 0.032860
Epoca 1195 Error total: 0.032674
Epoca 1196 Error total: 0.032490
Epoca 1197 Error total: 0.032307
Epoca 1198 Error total: 0.032126
Epoca 1199 Error total: 0.031946
Epoca 1200 Error total: 0.031767
Epoca 1201 Error total: 0.031590
Epoca 1202 Error total: 0.031414
Epoca 1203 Error total: 0.031239
Epoca 1204 Error total: 0.031066
Epoca 1205 Error total: 0.030894
Epoca 1206 Error total: 0.030723
Epoca 1207 Error total: 0.030553
Epoca 1208 Error total: 0.030385
Epoca 1209 Error total: 0.030218
Epoca 1210 Error total: 0.030052
Epoca 1211 Error total: 0.029888
Epoca 1212 Error total: 0.029725
Epoca 1213 Error total: 0.029563
Epoca 1214 Error total: 0.029402
Epoca 1215 Error total: 0.029242
Epoca 1216 Error total: 0.029083
Epoca 1217 Error total: 0.028926
Epoca 1218 Error total: 0.028770
Epoca 1219 Error total: 0.028615
Epoca 1220 Error total: 0.028461
Epoca 1221 Error total: 0.028308
Epoca 1222 Error total: 0.028157
Epoca 1223 Error total: 0.028006
Epoca 1224 Error total: 0.027856
Epoca 1225 Error total: 0.027708
Epoca 1226 Error total: 0.027561
Epoca 1227 Error total: 0.027415
Epoca 1228 Error total: 0.027269
Epoca 1229 Error total: 0.027125
Epoca 1230 Error total: 0.026982
Epoca 1231 Error total: 0.026840
Epoca 1232 Error total: 0.026699
Epoca 1233 Error total: 0.026559
Epoca 1234 Error total: 0.026420
Epoca 1235 Error total: 0.026282
Epoca 1236 Error total: 0.026145
Epoca 1237 Error total: 0.026009
Epoca 1238 Error total: 0.025874
Epoca 1239 Error total: 0.025740
Epoca 1240 Error total: 0.025606
Epoca 1241 Error total: 0.025474
Epoca 1242 Error total: 0.025343
Epoca 1243 Error total: 0.025212
Epoca 1244 Error total: 0.025083
Epoca 1245 Error total: 0.024954
Epoca 1246 Error total: 0.024827
Epoca 1247 Error total: 0.024700
Epoca 1248 Error total: 0.024574
Epoca 1249 Error total: 0.024449
Epoca 1250 Error total: 0.024325
Epoca 1251 Error total: 0.024202
Epoca 1252 Error total: 0.024079
Epoca 1253 Error total: 0.023958
Epoca 1254 Error total: 0.023837
Epoca 1255 Error total: 0.023717
Epoca 1256 Error total: 0.023598
Epoca 1257 Error total: 0.023480
Epoca 1258 Error total: 0.023363
Epoca 1259 Error total: 0.023246
Epoca 1260 Error total: 0.023130
Epoca 1261 Error total: 0.023015
Epoca 1262 Error total: 0.022901
Epoca 1263 Error total: 0.022788
Epoca 1264 Error total: 0.022675
Epoca 1265 Error total: 0.022563
Epoca 1266 Error total: 0.022452
Epoca 1267 Error total: 0.022342
Epoca 1268 Error total: 0.022232
Epoca 1269 Error total: 0.022123
Epoca 1270 Error total: 0.022015
Epoca 1271 Error total: 0.021908
Epoca 1272 Error total: 0.021801
Epoca 1273 Error total: 0.021695
Epoca 1274 Error total: 0.021590
Epoca 1275 Error total: 0.021485
Epoca 1276 Error total: 0.021381
Epoca 1277 Error total: 0.021278
Epoca 1278 Error total: 0.021176
Epoca 1279 Error total: 0.021074
Epoca 1280 Error total: 0.020973
Epoca 1281 Error total: 0.020872
Epoca 1282 Error total: 0.020773
Epoca 1283 Error total: 0.020673
Epoca 1284 Error total: 0.020575
Epoca 1285 Error total: 0.020477
Epoca 1286 Error total: 0.020380
Epoca 1287 Error total: 0.020284
Epoca 1288 Error total: 0.020188
Epoca 1289 Error total: 0.020092
Epoca 1290 Error total: 0.019998
Epoca 1291 Error total: 0.019904
Epoca 1292 Error total: 0.019810
Epoca 1293 Error total: 0.019717
Epoca 1294 Error total: 0.019625
Epoca 1295 Error total: 0.019534
Epoca 1296 Error total: 0.019443
Epoca 1297 Error total: 0.019352
Epoca 1298 Error total: 0.019262
Epoca 1299 Error total: 0.019173
Epoca 1300 Error total: 0.019085
Epoca 1301 Error total: 0.018996
Epoca 1302 Error total: 0.018909
Epoca 1303 Error total: 0.018822
Epoca 1304 Error total: 0.018735
Epoca 1305 Error total: 0.018650
Epoca 1306 Error total: 0.018564
Epoca 1307 Error total: 0.018479
Epoca 1308 Error total: 0.018395
Epoca 1309 Error total: 0.018312
Epoca 1310 Error total: 0.018228
Epoca 1311 Error total: 0.018146
Epoca 1312 Error total: 0.018064
Epoca 1313 Error total: 0.017982
Epoca 1314 Error total: 0.017901
Epoca 1315 Error total: 0.017820
Epoca 1316 Error total: 0.017740
Epoca 1317 Error total: 0.017661
Epoca 1318 Error total: 0.017582
Epoca 1319 Error total: 0.017503
Epoca 1320 Error total: 0.017425
Epoca 1321 Error total: 0.017347
Epoca 1322 Error total: 0.017270
Epoca 1323 Error total: 0.017193
Epoca 1324 Error total: 0.017117
Epoca 1325 Error total: 0.017042
Epoca 1326 Error total: 0.016966
Epoca 1327 Error total: 0.016892
Epoca 1328 Error total: 0.016817
Epoca 1329 Error total: 0.016743
Epoca 1330 Error total: 0.016670
Epoca 1331 Error total: 0.016597
Epoca 1332 Error total: 0.016525
Epoca 1333 Error total: 0.016453
Epoca 1334 Error total: 0.016381
Epoca 1335 Error total: 0.016310
Epoca 1336 Error total: 0.016239
Epoca 1337 Error total: 0.016169
Epoca 1338 Error total: 0.016099
Epoca 1339 Error total: 0.016029
Epoca 1340 Error total: 0.015960
Epoca 1341 Error total: 0.015892
Epoca 1342 Error total: 0.015823
Epoca 1343 Error total: 0.015756
Epoca 1344 Error total: 0.015688
Epoca 1345 Error total: 0.015621
Epoca 1346 Error total: 0.015555
Epoca 1347 Error total: 0.015488
Epoca 1348 Error total: 0.015423
Epoca 1349 Error total: 0.015357
Epoca 1350 Error total: 0.015292
Epoca 1351 Error total: 0.015227
Epoca 1352 Error total: 0.015163
Epoca 1353 Error total: 0.015099
Epoca 1354 Error total: 0.015036
Epoca 1355 Error total: 0.014973
Epoca 1356 Error total: 0.014910
Epoca 1357 Error total: 0.014848
Epoca 1358 Error total: 0.014786
Epoca 1359 Error total: 0.014724
Epoca 1360 Error total: 0.014663
Epoca 1361 Error total: 0.014602
Epoca 1362 Error total: 0.014541
Epoca 1363 Error total: 0.014481
Epoca 1364 Error total: 0.014421
Epoca 1365 Error total: 0.014362
Epoca 1366 Error total: 0.014302
Epoca 1367 Error total: 0.014244
Epoca 1368 Error total: 0.014185
Epoca 1369 Error total: 0.014127
Epoca 1370 Error total: 0.014069
Epoca 1371 Error total: 0.014012
Epoca 1372 Error total: 0.013955
Epoca 1373 Error total: 0.013898
Epoca 1374 Error total: 0.013841
Epoca 1375 Error total: 0.013785
Epoca 1376 Error total: 0.013729
Epoca 1377 Error total: 0.013674
Epoca 1378 Error total: 0.013618
Epoca 1379 Error total: 0.013564
Epoca 1380 Error total: 0.013509
Epoca 1381 Error total: 0.013455
Epoca 1382 Error total: 0.013401
Epoca 1383 Error total: 0.013347
Epoca 1384 Error total: 0.013294
Epoca 1385 Error total: 0.013241
Epoca 1386 Error total: 0.013188
Epoca 1387 Error total: 0.013135
Epoca 1388 Error total: 0.013083
Epoca 1389 Error total: 0.013031
Epoca 1390 Error total: 0.012980
Epoca 1391 Error total: 0.012928
Epoca 1392 Error total: 0.012877
Epoca 1393 Error total: 0.012827
Epoca 1394 Error total: 0.012776
Epoca 1395 Error total: 0.012726
Epoca 1396 Error total: 0.012676
Epoca 1397 Error total: 0.012627
Epoca 1398 Error total: 0.012577
Epoca 1399 Error total: 0.012528
Epoca 1400 Error total: 0.012479
Epoca 1401 Error total: 0.012431
Epoca 1402 Error total: 0.012383
Epoca 1403 Error total: 0.012335
Epoca 1404 Error total: 0.012287
Epoca 1405 Error total: 0.012239
Epoca 1406 Error total: 0.012192
Epoca 1407 Error total: 0.012145
Epoca 1408 Error total: 0.012098
Epoca 1409 Error total: 0.012052
Epoca 1410 Error total: 0.012006
Epoca 1411 Error total: 0.011960
Epoca 1412 Error total: 0.011914
Epoca 1413 Error total: 0.011869
Epoca 1414 Error total: 0.011824
Epoca 1415 Error total: 0.011779
Epoca 1416 Error total: 0.011734
Epoca 1417 Error total: 0.011689
Epoca 1418 Error total: 0.011645
Epoca 1419 Error total: 0.011601
Epoca 1420 Error total: 0.011557
Epoca 1421 Error total: 0.011514
Epoca 1422 Error total: 0.011471
Epoca 1423 Error total: 0.011427
Epoca 1424 Error total: 0.011385
Epoca 1425 Error total: 0.011342
Epoca 1426 Error total: 0.011300
Epoca 1427 Error total: 0.011257
Epoca 1428 Error total: 0.011216
Epoca 1429 Error total: 0.011174
Epoca 1430 Error total: 0.011132
Epoca 1431 Error total: 0.011091
Epoca 1432 Error total: 0.011050
Epoca 1433 Error total: 0.011009
Epoca 1434 Error total: 0.010969
Epoca 1435 Error total: 0.010928
Epoca 1436 Error total: 0.010888
Epoca 1437 Error total: 0.010848
Epoca 1438 Error total: 0.010808
Epoca 1439 Error total: 0.010769
Epoca 1440 Error total: 0.010729
Epoca 1441 Error total: 0.010690
Epoca 1442 Error total: 0.010651
Epoca 1443 Error total: 0.010612
Epoca 1444 Error total: 0.010574
Epoca 1445 Error total: 0.010535
Epoca 1446 Error total: 0.010497
Epoca 1447 Error total: 0.010459
Epoca 1448 Error total: 0.010421
Epoca 1449 Error total: 0.010384
Epoca 1450 Error total: 0.010346
Epoca 1451 Error total: 0.010309
Epoca 1452 Error total: 0.010272
Epoca 1453 Error total: 0.010235
Epoca 1454 Error total: 0.010199
Epoca 1455 Error total: 0.010162
Epoca 1456 Error total: 0.010126
Epoca 1457 Error total: 0.010090
Epoca 1458 Error total: 0.010054
Epoca 1459 Error total: 0.010018
Epoca 1460 Error total: 0.009983